<template>
    <view>
        <swiper indicator-dots="{{ false }}" autoplay="{{ false }}">
            <block wx:for="{{ imgUrls }}" wx:key="image">
                <swiper-item>
                    <image src="{{item}}" model="aspectFit" style="width: 100%" />
                </swiper-item>
            </block>
        </swiper>
        <view class="top-info">
             <div class="me"><i class="iconfont icon-renwu"></i> 我的</div>
             <div class="owner">
                <i-avatar src="{{ room.owner.avatar }}" size="small"></i-avatar>
                <div class="text">
                    <text class="name">{{ room.owner.nickname }}</text>
                    <text class="lookers">1259人围观</text>
                </div>
             </div>
        </view>
    </view>
    <view class="clearfix">
        <i-row>
            <i-col span="6" bindtap="showMenu">
                <div class="menu">
                    <i class="iconfont icon-caidan"></i>
                    <text>节目</text>
                </div>
            </i-col>
            <i-col span="12" class="play">
                <i class="iconfont icon-kuaitui forward"></i>
                <i class="iconfont icon-play action"></i>
                <i class="iconfont icon-kuaijin forward"></i>
            </i-col>
            <i-col span="6">
                <div class="share">
                    <i class="iconfont icon-fenxiang"></i>
                    <text>分享</text>
                </div>
            </i-col>
        </i-row>
    </view>
    <view class="i-card i-card-full notes">
        <view class="i-card-body" style="{{ expand ? '' : 'max-height: 50px;overflow: hidden;' }}">{{ room.notes }}</view>
        <view class="more" @tap="toggerExpand">
            <i class="iconfont {{ expand ? 'icon-arrowup' : 'icon-down-arrow' }}"></i>
        </view>
        <view class="i-card-footer">跟帖: {{ room.comment }}</view>
    </view>
    <view class="comment" wx:for="{{ comment }}" wx:key="{{ index }}">
        <view class="left"><i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar></view>
        <view class="right">
            <text class="nickname">{{ item.nickname }}</text>
            <view class="zan">
                <text wx:if="{{ item.zan > 0 }}">{{ item.zan }}</text>
                <i class="iconfont {{ item.zan > 0 ? 'icon-zan1' : 'icon-zan' }}"></i>
            </view>
            <view class="content">
                <text class="text">{{ item.content }}</text>
            </view>
            <view class="footer">
                <text>{{ item.time }}</text>
                <text class="reply">回复</text>
            </view>
        </view>
    </view>
    <view style="padding-bottom: 38px;"></view>
    <view class="page-footer">
        <i class="iconfont icon-anzhushuohua"></i>
        <div class="join">
            <text>在此参与互动</text>
        </div>
        <i class="iconfont icon-jia1"></i>
        <div class="zan">
            <i class="iconfont icon-zan"></i>
            <text>{{ room.zan }}</text>
        </div>
    </view>
    <BottomDrawer :visible.sync="isShowMenu" :showCancel.sync="true">
        <view slot="content">
            <view class="menu-item" wx:for="{{ menus }}" wx:key="{{ index }}">
                <i class="iconfont icon-live left {{ item.live ? 'live' : '' }}"></i>
                <view class="right">
                    <text class="title {{ item.live ? 'live' : '' }}">{{ item.title }}</text>
                    <text class="time">{{ item.time }} {{ item.owner }}</text>
                </view>
            </view>
        </view>
    </BottomDrawer>
</template>
<script>
import wepy from 'wepy';
import dayjs from 'dayjs';
import BottomDrawer from '../components/bottom-drawer';
const HOURS_MILLI = 60 * 60 * 1000;
const DAY_MILLI = HOURS_MILLI * 24;

export default class Index extends wepy.page {
    config = {
        usingComponents: {
            'i-button': '../components/iview-weapp/button/index',
            'i-panel': '../components/iview-weapp/panel/index',
            'i-avatar': '../components/iview-weapp/avatar/index',
            'i-divider': '../components/iview-weapp/divider/index',
            'i-row': '../components/iview-weapp/row/index',
            'i-col': '../components/iview-weapp/col/index'
        }
    }

    components = {
        BottomDrawer
    }

    data = {
        canIUse: wepy.canIUse('button.open-type.getUserInfo'),
        userInfo: null,
        room: {
            owner: {
                avatar: 'https://i.loli.net/2017/08/21/599a521472424.jpg',
                nickname: 'Alone'
            },
            notes: '内容不错啊哈哈大叔大妈开烧烤店啊哈哈大叔大妈开烧烤店啊哈哈大叔大妈开烧烤店啊哈哈大叔大妈开烧烤店啊哈哈大叔大妈开烧烤店内容不错啊内容不错啊内容不错啊',
            comment: 1256,
            zan: 8482
        },
        expand: false,
        comment: [{
            nickname: 'Alone',
            zan: 0,
            content: '啊哈哈大叔大妈开烧烤店',
            time: 1536051600000
        }, {
            nickname: 'Alone',
            zan: 1,
            content: 'asdasndmasdasdmndasmdnmasndmaamdasnmdnasmdnasmndmasndmasnmddnamdnasmdnmasndadasdasndmasdasdmndasmdnmasndmaamdasnmdnasmdnasmndmasndmasnmdn',
            time: 1535965200000
        }],
        imgUrls: ['../resources/cat.jpg', '', '../resources/cat.jpg'],
        isShowMenu: false,
        menus: [{
            title: '青清早晨',
            live: false,
            time: '00:00 ~ 01:00',
            owner: 'Alone'
        }, {
            title: '奋斗吧，骚年',
            live: true,
            time: '12:00 ~ 13:00',
            owner: 'Alone'
        }, {
            title: '很长很长很长很长很长很长很长很长很长很长很长很长很长很长',
            live: false,
            time: '18:00 ~ 17:00',
            owner: 'Alone'
        }, {
            title: '阿斯达岁的',
            live: false,
            time: '19:00 ~ 20:00',
            owner: 'Alone'
        }, {
            title: '点过分大幅度',
            live: false,
            time: '20:00 ~ 21:00',
            owner: 'Alone'
        }, {
            title: '晚间新闻',
            live: false,
            time: '21:00 ~ 22:00',
            owner: 'Alone'
        }]
    };

    methods = {
        userInfoHandler (e) {
            this.setUserInfo(e.detail.userInfo);
        },
        showMenu () {
            this.isShowMenu = true;
        },
        toggerExpand () {
            this.expand = !this.expand;
        }
    };

    events = {
        cancel () {
            this.isShowMenu = false;
        }
    }

    formatTime (time) {
        const now = Date.now();
        const val = time instanceof Date ? time.getTime() : Number(time);
        const diff = now - val;
        if (diff > DAY_MILLI) {
            return dayjs(val).format('MM-DD HH:mm');
        } else if (diff > HOURS_MILLI) {
            return dayjs(val).format('HH:mm');
        } else {
            return `${parseInt(diff / 60 / 1000)} 分钟前`;
        }
    }

    setUserInfo (info) {
        this.$parent.globalData.userInfo = info;
        this.userInfo = info;
        this.$apply();
    }

    async onLoad () {
        this.comment.forEach(c => c.time = this.formatTime(c.time));
        const app = this.$parent;

        if (app.globalData.userInfo) {
            this.setUserInfo(app.globalData.userInfo);
        } else if (this.canIUse) {
            // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
            // 所以此处加入 callback 以防止这种情况
            app.userInfoReadyCallback = info => this.setUserInfo(info);
        } else {
            let info = await app.getUserInfo();
            this.setUserInfo(info);
        }
    }
}
</script>
<style lang="less" scoped>
swiper {
    height: 200px;
}
.top-info {
    .me, .owner {
        position: relative;
        top: -180px;
        border-radius: 25px;
        background: rgba(0,0,0,0.3);
        font-size: 12px;
        color: white;
        padding: 3px 10px;
    }
    .me {
        float: left;
        margin-left: 15px;
    }
    .owner {
        float: right;
        margin-right: 15px;
        padding: 2px;
        padding-right: 5px;
        .text {
            padding-top: 2px;
            margin-left: 2px;
            line-height: 10px;
            float: right;
            .name {
                display: block;
            }
            .lookers {
                font-size: 9px;
                color: #e8ecee;
            }
        }
    }
}
.play {
    color: #ed3f14;
    text-align: center;
    .forward, .back {
        position: relative;
        top: -0.4rem;
        font-size: 28px;
    }
    .action {
        margin: 0 20px;
        font-size: 40px;
    }
}
.menu, .share {
    text-align: center;
    font-size: 14px;
    color: #999;
    text {
        display: block;
    }
    .iconfont {
        font-size: 20px;
        display: block;
    }
}
.share {
    .iconfont {
        color: #ed3f14;
    }
}
.notes {
    margin-top: 10px;
    .more {
        width: 100%;
        text-align: center;
        // box-shadow: 0px -10px 10px #909090;
        // filter: blur(5px);
        // filter: drop-shadow(0 0 10px red);
        // position: relative;
        // top: -10px;
        // height: 10px;
    }
}
.comment {
    padding: 12px 10px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    .left {
        width: 24px;
        margin-right: 5px;
    }
    .right {
        flex: 1;
        .zan {
            font-size: 14px;
            color: #999;
            float: right;
        }
        .icon-zan1 {
            position: relative;
            top: -0.1rem;
            color: #999;
        }
        .content {
            word-break: break-all;
        }
        .nickname {
            color: #51a1ec;
        }
        .footer {
            margin-top: 5px;
            font-size: 12px;
            color: #999;
            .reply {
                color: #51a1ec;
                margin-left: 10px;
            }
        }
    }
}
.page-footer {
    background: #fff;
    color: #999;
    font-size: 14px;
    position: fixed;
    bottom: 0px;
    border-top: 1px solid #999;
    width: 100%;
    padding: 5px;
    display: flex;
    box-sizing: border-box;
    .icon-anzhushuohua, .icon-jia1 {
        font-size: 25px;
    }
    .join {
        border-radius: 25px;
        border: 1px solid #999;
        padding: 2px 0px;
        text-align: center;
        flex: 1;
        margin: 0 10px;
    }
    .icon-jia1 {
        position: relative;
        top: 0.1rem;
        margin-right: 10px;
    }
    .zan {
        background: #ed3f14;
        border-radius: 20px;
        color: #fff;
        font-size: 14px;
        padding: 2px 10px;
        line-height: 20px;
        height: 20px;
        margin-top: 2px;
        .icon-zan {
            position: relative;
            top: -0.1rem;
        }
    }
}
.menu-item {
    padding: 8px 12px;
    border: 0 solid #e9eaec;
	border-bottom-width: 1px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    .left {
        display: flex;
        justify-content:center;
        align-items:Center;
        margin-right: 8px;
        font-size: 28pt;
        color: #999;
    }
    .right {
        flex: 1;
        .title, .time {
            display: block;
        }
        .title {
            font-size: 14pt;
            color: #444;
            font-weight: bold;
        }
        .time {
            font-size: 11pt;
            color: #999;
        }
    }
    .live, .right .live {
        color: #d4237a;
    }
}
</style>
